import React from 'react';
import LightLogo from '../../assets/icons/lightIcon.svg';
import './styles.css';

const AboutElUmiti = () => {
  return (
    <div className="container">
      <div className="page">
        <p className="page_title">ОБ ИНИЦИАТИВЕ EL ÚMITI</p>

        <p className="page_content">
          Инициатива “El Úmiti” по поддержке и развитию молодых талантов и лидеров выдвинута Первым
          Президентом Республики Казахстан – Елбасы Н.А. Назарбаевым в 2019 году.
        </p>
        <p className="page_content">
          Название инициативы “El Úmiti” означает «Надежда нации» и отражает основной смысл новых проектов – поиск и
          поддержка талантливых молодых казахстанцев, прежде всего, школьников и молодежи, тех, кто в ближайшем будущем
          должен войти в профессиональную элиту в различных сферах жизни нашей страны – новой индустрии, бизнесе, науке,
          медицине, образовании, государственном управлении. С ними мы связываем наши надежды – достичь целей Стратегии
          «Казахстан-2050» и войти в 30-ку самых конкурентоспособных стран мира.
        </p>
        <p className="page_content">
          В рамках инициативы “El Úmiti” Фонд Нурсултана Назарбаева реализует несколько образовательных проектов в
          тесном сотрудничестве с Правительством Республики Казахстан, акиматами областей, общественными объединениями,
          частными образовательными организациями, бизнес-сообществом, а также со всеми заинтересованными сторонами.
        </p>

      </div>
      <div className="bg">
        <img src={LightLogo} alt="logo"/>
      </div>
    </div>
  );
}

export default AboutElUmiti;


